resolver 127.0.0.11 ipv6=off;

server {
    listen 8100;

    location /wayback/static/ {
        alias /ukwa-pywb-static;
        try_files $uri @default;
    }

    location @default {
        rewrite ^/wayback/(.*) /$1 break;

        include uwsgi_params;
        uwsgi_param UWSGI_SCHEME $scheme;
        uwsgi_param SCRIPT_NAME /wayback;

        uwsgi_pass pywb:8081;
    }

    # remove /wayback/ prefix, pass to pywb
    location /wayback/ {
        rewrite ^/wayback/(.*) /$1 break;

        include uwsgi_params;
        uwsgi_param UWSGI_SCHEME $scheme;
        uwsgi_param SCRIPT_NAME /wayback;

        uwsgi_pass pywb:8081;

        uwsgi_force_ranges on;

        uwsgi_buffer_size 64k;
        uwsgi_buffers 16 64k;
        uwsgi_busy_buffers_size 64k;

        uwsgi_request_buffering off;
        uwsgi_buffering off; 
    }

    # no rewrite needed, just pass to pywb
    location / {
        include uwsgi_params;
        uwsgi_param UWSGI_SCHEME $scheme;

        uwsgi_pass pywb:8081;

        uwsgi_force_ranges on;

        uwsgi_buffer_size 64k;
        uwsgi_buffers 16 64k;
        uwsgi_busy_buffers_size 64k;

        uwsgi_request_buffering off;
        uwsgi_buffering off; 
    }

}

