resolver 127.0.0.11 ipv6=off;

map $http_x_npld_player_auth_token  $token {
  secret_value    "yes";
  default  '';
}

# for now, simulate 'internal' access with and without auth header
geo $arg_remote_addr $user_access {
  # default         public;
  # 192.168.1.0/24  internal;

  default           internal;
}

server {
    listen 8100;

    location /wayback/static/ {
        alias /ukwa-pywb-static;
        try_files $uri @default;
    }

    location @default {
        rewrite ^/wayback/(.*) /$1 break;

        include uwsgi_params;
        uwsgi_param UWSGI_SCHEME $scheme;
        uwsgi_param SCRIPT_NAME /wayback;

        uwsgi_pass pywb:8081;
    }

    # remove /wayback/ prefix, pass to pywb
    location /wayback/ {
        rewrite ^/wayback/(.*) /$1 break;

        include uwsgi_params;
        uwsgi_param UWSGI_SCHEME $scheme;
        uwsgi_param SCRIPT_NAME /wayback;

        uwsgi_pass pywb:8081;

        uwsgi_force_ranges on;

        uwsgi_buffer_size 64k;
        uwsgi_buffers 16 64k;
        uwsgi_busy_buffers_size 64k;

        uwsgi_request_buffering off;
        uwsgi_buffering off; 
    }

    # no rewrite needed, just pass to pywb
    location / {
        include uwsgi_params;
        uwsgi_param UWSGI_SCHEME $scheme;

        # for testing access control
        uwsgi_param ACCESS_USER $user_access;
        uwsgi_param ACCESS_GRANTED $token;

        uwsgi_pass pywb:8081;

        uwsgi_force_ranges on;

        uwsgi_buffer_size 64k;
        uwsgi_buffers 16 64k;
        uwsgi_busy_buffers_size 64k;

        uwsgi_request_buffering off;
        uwsgi_buffering off; 
    }

}

